<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE urlrewrite
        PUBLIC "-//tuckey.org//DTD UrlRewrite 3.0//EN"
        "http://www.tuckey.org/res/dtds/urlrewrite3.0.dtd">

<urlrewrite>
    <rule>
        <name>Domain Name Check</name>
        <from>^/Produit/?.*_P([0-9]*)$</from>
        <to type="forward">/Produit/$1</to>
    </rule>
    <rule>
        <name>Domain Name Check</name>
        <from>^/Liste-des-produits/Categorie_?.*_C([0-9]*)$</from>
        <to type="forward">/Liste-des-produits/All/$1/0</to>
    </rule>
    <rule>
        <name>Domain Name Check</name>
        <from>^/Liste-des-produits-Categorie-?.*-Page-([0-9]*)-C([_a-z0-9]*)-([_a-z0-9]*)$</from>
        <to type="forward">/Liste-des-produits/$3/$2/$1</to>
    </rule>
    <rule>
        <name>Domain Name Check</name>
        <from>^/Liste-des-produits-Categorie-?.*-Page-([0-9]*)-C([_a-z0-9]*)-$</from>
        <to type="forward">/Liste-des-produits/All/$2/$1</to>
    </rule>
</urlrewrite>
